{
  "name": "clio-scientific-catalog",
  "description": "Operator-owned scientific dataset discovery for remote agents",
  "version": "1.1.2",
  "author": {
    "name": "IoWarp Team - Gnosis Research Center",
    "email": "grc@illinoistech.edu",
    "url": "https://github.com/iowarp/clio-kit"
  },
  "homepage": "https://github.com/iowarp/clio-kit",
  "repository": "https://github.com/iowarp/clio-kit",
  "license": "BSD-3-Clause"
}
